initpp(dir)
############Pulse for X2 gate:###########
pulse(2,a90C,0,d180C)
delay(0.25)
###########Pulse for X2 gate end Here####
############Pulse for H1 gate:###########
pulse(1,a90H,3,d90H)
delay(0.25)
###########Pulse for H1 gate end Here####
############Pulse for H2 gate:###########
pulse(2,a90C,3,d90C)
delay(0.25)
###########Pulse for H2 gate end Here####
############Pulse for H1 gate:###########
pulse(1,a90H,3,d90H)
delay(0.25)
###########Pulse for H1 gate end Here####
############Pulse for H2 gate:###########
pulse(2,a90C,3,d90C)
###########Pulse for H2 gate end Here####
################################
parList=endpp()