#Your Code Here
   # P0
   # No Pulse

   # P1
   #pulse(2,a90C,0,d90C)
   #delay(dEvolution)
   #pulse(1,a90HC,0,freq1H,2,a90C,1,freq13C,d90C)
   #delay(dEvolution)
   #pulse(1,a90H,1,d90H)
   #delay(0.25) 

   # P2
   pulse(1,a90H,0,d90H)
   delay(dEvolution)
   pulse(1,a90HC,1,freq1H,2,a90C,0,freq13C,d90C)
   delay(dEvolution)
   pulse(2,a90C,1,d90C) 
   delay(0.25)

   # The Hadamard
   pulse(1,a90HC,3,freq1H,2,a90C,3,freq13C,d90C)
   
   #pulse(2,a90C,1,d90C)
   #delay(0.25)
   #pulse(2,a90C,0,d90C)
   #delay(0.25)
   #pulse(1,a90H,1,d90H)
   #delay(0.25)
   #pulse(1,a90H,0,d90H)
   #delay(0.25)

   # The oracle O
   delay(dEvolution)
 
   pulse(1,a90HC,3,freq1H,2,a90C,3,freq13C,d90C)
   delay(0.25)
   pulse(1,a90HC,0,freq1H,2,a90C,0,freq13C,d90C)
   delay(0.25)
   pulse(1,a90HC,1,freq1H,2,a90C,1,freq13C,d90C)
   delay(0.25)

   #pulse(2,a90C,3,d90C)
   #delay(0.25)
   #pulse(2,a90C,0,d90C)
   #delay(0.25)
   #pulse(2,a90C,1,d90C)
   #delay(0.25)
   #pulse(1,a90H,3,d90H)
   #delay(0.25)
   #pulse(1,a90H,0,d90H)
   #delay(0.25)
   #pulse(1,a90H,1,d90H)
   #delay(0.25)

   # The Hadamard
   pulse(1,a90HC,3,freq1H,2,a90C,3,freq13C,d90C)
    
   #pulse(2,a90C,1,d90C)
   #delay(0.25)
   #pulse(2,a90C,0,d90C)
   #delay(0.25)
   #pulse(1,a90H,1,d90H)
   #delay(0.25)
   #pulse(1,a90H,0,d90H)
   #delay(0.25)


   # The operator P
   delay(dEvolution)
   pulse(1,a90HC,3,freq1H,2,a90C,3,freq13C,d90C)
   delay(0.25)
   pulse(1,a90HC,2,freq1H,2,a90C,2,freq13C,d90C)
   delay(0.25)
   pulse(1,a90HC,1,freq1H,2,a90C,1,freq13C,d90C)
   delay(0.25)

   #pulse(2,a90C,3,d90C)
   #delay(0.25)
   #pulse(2,a90C,2,d90C)
   #delay(0.25)
   #pulse(2,a90C,1,d90C)
   #delay(0.25)
   #pulse(1,a90H,3,d90H)
   #delay(0.25)
   #pulse(1,a90H,2,d90H)
   #delay(0.25)
   #pulse(1,a90H,1,d90H)
   #delay(0.25)

   # The Hadamard
   pulse(1,a90HC,3,freq1H,2,a90C,3,freq13C,d90C)
  
   #pulse(2,a90C,1,d90C)
   #delay(0.25)
   #pulse(2,a90C,0,d90C)
   #delay(0.25)
   #pulse(1,a90H,1,d90H)
   #delay(0.25)
   #pulse(1,a90H,0,d90H)
   #delay(0.25)


   # don't forget an acquire pulse here :
   delay(0.25)
   pulse(1,a90H,0,d90H)
   
   delay(dAcqDelay)                 # Pulse - acquire delay
   acquire("overwrite",nDataPnts)   # Acquire FID
   #
   ##################

   parList = endpp()                # Combine commands and return parameter list

# Phase cycle list
   phaseList  =  [0] #pA
