initpp(dir)
pulse(2,a90C,0,d90C)
delay(dEvolution)
pulse(1,a90HC,0,freq1H,2,a90C,3,freq13C,d90C)
delay(dEvolution)
pulse(1,a90H,3,d90H)
delay(0.25)
pulse(2,a90C,1,d90C)
delay(0.25)
pulse(2,a90C,0,d180C)
delay(0.25)
pulse(1,a90H,2,d90H)
delay(0.25)
pulse(1,a90H,1,d90H)
delay(0.25)
pulse(1,a90H,0,d90H)
delay(0.25)
pulse(2,a90C,2,d90C)
delay(0.25)
pulse(2,a90C,1,d90C)
delay(0.25)
pulse(2,a90C,0,d90C)
delay(dCZEvolution)
pulse(2,a90C,1,d90C)
delay(0.25)
pulse(2,a90C,0,d180C)
################################
parList=endpp()